# android-profile

app/: build.gradle
app/src/androidTest/java/com/peerpongsam/profile/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/peerpongsam/resume/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peerpongsam/profile/domain/: GetUserData.kt  UseCase.kt
app/src/main/java/com/peerpongsam/profile/model/: AboutMe.kt  Biography.kt  Education.kt  Experience.kt  Heading.kt  Hobby.kt  Site.kt  SocialNetwork.kt
app/src/main/java/com/peerpongsam/profile/ui/: ProfileActivity.kt  ProfileAdapter.kt  ProfileViewHolder.kt  ProfileViewModel.kt
app/src/main/java/com/peerpongsam/profile/utils/: DataBindingAdapters.kt  Extensions.kt  SvgDecoder.kt  SvgDrawableTranscoder.kt  SvgModule.kt  SvgSoftwareLayerSetter.kt
app/src/main/java/com/peerpongsam/resume/: MainActivity.kt
app/src/main/java/com/peerpongsam/resume/domain/: GetUserData.kt  UseCase.kt
app/src/main/java/com/peerpongsam/resume/model/: Biography.kt  Education.kt  Experience.kt  Hobby.kt  User.kt
app/src/main/java/com/peerpongsam/resume/ui/: MainActivity.kt  ProfileActivity.kt  ProfileAdapter.kt  ProfileViewModel.kt
app/src/main/res/drawable/: ic_earth_globe.xml  ic_facebook.xml  ic_github.xml  ic_link.xml  ic_linked_in.xml
app/src/main/res/font/: prompt.xml
app/src/main/res/layout/: activity_profile.xml  app_bar_main.xml  content_main.xml  content_profile.xml  item_about_me.xml  item_bio.xml  item_biography.xml  item_education.xml  item_heading.xml  item_site.xml  item_social.xml  item_work_experience.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-th/: strings.xml
app/src/test/java/com/peerpongsam/profile/: ExampleUnitTest.kt
app/src/test/java/com/peerpongsam/resume/: ExampleUnitTest.kt
(+10 files in other folders)
