<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="education"
            type="com.peerpongsam.profile.model.Education" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@{education.graduated}"
            android:textAppearance="?textAppearanceBody2"
            android:textColor="?colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@+id/degree"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2011" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/degree"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{education.degree}"
            android:textAllCaps="true"
            android:textAppearance="?textAppearanceBody1"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/time"
            app:layout_constraintHorizontal_weight="8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Bachelor of Science (Information Technology)" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{education.school}"
            android:textAppearance="?textAppearanceCaption"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/degree"
            app:layout_constraintStart_toStartOf="@+id/degree"
            app:layout_constraintTop_toBottomOf="@+id/degree"
            tools:text="Ubon Ratchathani University" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
