<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="site"
            type="com.peerpongsam.profile.model.Site" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="16dp"
        android:paddingStart="16dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:siteUrl="@{site.url}"
            app:tint="?colorAccent"
            tools:src="@drawable/ic_github" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:drawableTint="?colorAccent"
            android:paddingBottom="8dp"
            android:paddingEnd="0dp"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:text="@{site.url}"
            android:textAppearance="?textAppearanceCaption"
            tools:ignore="UnusedAttribute"
            tools:text="\@peerapongsam" />

    </LinearLayout>
</layout>
