<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="heading"
            type="com.peerpongsam.profile.model.Heading" />
    </data>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@{heading.icon}"
        android:drawablePadding="16dp"
        android:drawableTint="?colorAccent"
        android:padding="16dp"
        android:text="@{heading.title}"
        android:textAllCaps="true"
        android:textAppearance="?textAppearanceHeadline6"
        tools:drawableStart="@drawable/ic_education"
        tools:ignore="UnusedAttribute"
        tools:text="Experience">

    </androidx.appcompat.widget.AppCompatTextView>

</layout>
